<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmi-X2-Uwd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste des Carnets-->
        <scene sceneID="B0w-mN-OVL">
            <objects>
                <tableViewController title="Liste des Carnets" id="6LB-uM-nTE" customClass="CarnetListView" customModule="BagManIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6Q-q7-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="yNE-3k-rbr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6LB-uM-nTE" id="dRd-gv-acS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="YIk-BQ-Npd" detailTextLabel="gqt-Gh-Xwc" style="IBUITableViewCellStyleSubtitle" id="upc-6Y-CGi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upc-6Y-CGi" id="qmZ-10-qtc">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIk-BQ-Npd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqt-Gh-Xwc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V6x-Rm-Jix" kind="show" identifier="PagesInCarnet" id="Uhx-UX-ade"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LB-uM-nTE" id="PlH-vv-AqA"/>
                            <outlet property="delegate" destination="6LB-uM-nTE" id="mg2-8R-sjV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="Scm-DH-A95">
                            <connections>
                                <segue destination="Ett-5d-0h6" kind="show" id="sFd-nP-kNs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TUc-I7-1Uu"/>
                        <barButtonItem title="Disconnect" width="42" id="YgG-Wc-3s9">
                            <connections>
                                <action selector="logoutButton:" destination="6LB-uM-nTE" id="Zx1-i2-5Bi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m9V-SF-QTf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="4nc-mO-ZQ3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="yNE-3k-rbr" id="tdQ-Ip-DDf"/>
                        <segue destination="f3w-Ov-yNS" kind="presentation" identifier="loginView" id="76z-Hl-MYr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-Yv-TUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="852"/>
        </scene>
        <!--Register-->
        <scene sceneID="t5F-uC-aad">
            <objects>
                <viewController title="Register" id="CC9-wV-CyB" customClass="RegisterViewController" customModule="BagManIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft4-40-4Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-XN-hFI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-gf-Yc4">
                                        <rect key="frame" x="164" y="430" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="f3w-Ov-yNS" kind="show" id="rmj-05-y8a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-4H-5Le">
                                        <rect key="frame" x="156" y="74" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-2L-38Z">
                                        <rect key="frame" x="16" y="149" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-84-27Y">
                                        <rect key="frame" x="16" y="120" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-Yz-qCJ">
                                        <rect key="frame" x="16" y="228" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-3T-hPy">
                                        <rect key="frame" x="16" y="199" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Passeword again" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-R4-2Ya">
                                        <rect key="frame" x="16" y="317" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-VJ-oQH">
                                        <rect key="frame" x="16" y="288" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNM-Oy-utK">
                                        <rect key="frame" x="160" y="379" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="CC9-wV-CyB" eventType="touchUpInside" id="m8h-wr-hay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LY7-gf-Yc4" secondAttribute="bottom" constant="143" id="2gv-N4-RHg"/>
                                    <constraint firstItem="MQS-R4-2Ya" firstAttribute="centerX" secondItem="tNM-Oy-utK" secondAttribute="centerX" id="5eb-WW-dUZ"/>
                                    <constraint firstItem="MQS-R4-2Ya" firstAttribute="top" secondItem="fjS-VJ-oQH" secondAttribute="bottom" constant="8" symbolic="YES" id="71h-Yd-elv"/>
                                    <constraint firstItem="q1u-84-27Y" firstAttribute="leading" secondItem="FyF-XN-hFI" secondAttribute="leading" constant="16" id="Fzd-UK-gJl"/>
                                    <constraint firstAttribute="trailing" secondItem="q1u-84-27Y" secondAttribute="trailing" constant="15" id="JTu-q6-r9N"/>
                                    <constraint firstItem="MUI-4H-5Le" firstAttribute="top" secondItem="FyF-XN-hFI" secondAttribute="top" constant="74" id="KZ6-sB-EkT"/>
                                    <constraint firstItem="xmh-3T-hPy" firstAttribute="trailing" secondItem="mCu-Yz-qCJ" secondAttribute="trailing" id="LjE-ge-diB"/>
                                    <constraint firstItem="tNM-Oy-utK" firstAttribute="top" secondItem="MQS-R4-2Ya" secondAttribute="bottom" constant="32" id="NQD-72-F6X"/>
                                    <constraint firstItem="tNM-Oy-utK" firstAttribute="centerX" secondItem="LY7-gf-Yc4" secondAttribute="centerX" id="Nl0-Cj-G45"/>
                                    <constraint firstItem="MUI-4H-5Le" firstAttribute="centerX" secondItem="q1u-84-27Y" secondAttribute="centerX" id="NsA-Yn-IJ3"/>
                                    <constraint firstItem="fjS-VJ-oQH" firstAttribute="trailing" secondItem="MQS-R4-2Ya" secondAttribute="trailing" id="Nxr-82-foy"/>
                                    <constraint firstItem="Cvf-2L-38Z" firstAttribute="top" secondItem="q1u-84-27Y" secondAttribute="bottom" constant="8" symbolic="YES" id="UhK-9p-bl3"/>
                                    <constraint firstItem="LY7-gf-Yc4" firstAttribute="top" secondItem="tNM-Oy-utK" secondAttribute="bottom" constant="21" id="Uy2-DM-fgU"/>
                                    <constraint firstItem="fjS-VJ-oQH" firstAttribute="leading" secondItem="MQS-R4-2Ya" secondAttribute="leading" id="Vn2-cW-KBH"/>
                                    <constraint firstItem="MUI-4H-5Le" firstAttribute="centerX" secondItem="FyF-XN-hFI" secondAttribute="centerX" id="cWd-Wu-tOM"/>
                                    <constraint firstItem="mCu-Yz-qCJ" firstAttribute="leading" secondItem="fjS-VJ-oQH" secondAttribute="leading" id="fHb-dw-WTB"/>
                                    <constraint firstItem="mCu-Yz-qCJ" firstAttribute="trailing" secondItem="fjS-VJ-oQH" secondAttribute="trailing" id="g75-sl-M14"/>
                                    <constraint firstItem="fjS-VJ-oQH" firstAttribute="top" secondItem="mCu-Yz-qCJ" secondAttribute="bottom" constant="30" id="kQQ-hn-FCk"/>
                                    <constraint firstItem="Cvf-2L-38Z" firstAttribute="leading" secondItem="xmh-3T-hPy" secondAttribute="leading" id="mxp-Il-4an"/>
                                    <constraint firstItem="mCu-Yz-qCJ" firstAttribute="top" secondItem="xmh-3T-hPy" secondAttribute="bottom" constant="8" symbolic="YES" id="nRQ-GT-RKu"/>
                                    <constraint firstItem="q1u-84-27Y" firstAttribute="top" secondItem="MUI-4H-5Le" secondAttribute="bottom" constant="25" id="nk3-dm-I08"/>
                                    <constraint firstItem="q1u-84-27Y" firstAttribute="trailing" secondItem="Cvf-2L-38Z" secondAttribute="trailing" id="op9-rh-sE3"/>
                                    <constraint firstItem="xmh-3T-hPy" firstAttribute="top" secondItem="Cvf-2L-38Z" secondAttribute="bottom" constant="20" id="pDE-AG-Wmx"/>
                                    <constraint firstItem="Cvf-2L-38Z" firstAttribute="trailing" secondItem="xmh-3T-hPy" secondAttribute="trailing" id="tA0-d6-6nG"/>
                                    <constraint firstItem="q1u-84-27Y" firstAttribute="leading" secondItem="Cvf-2L-38Z" secondAttribute="leading" id="x4A-1O-omB"/>
                                    <constraint firstItem="xmh-3T-hPy" firstAttribute="leading" secondItem="mCu-Yz-qCJ" secondAttribute="leading" id="zhm-cs-Spl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FyF-XN-hFI" firstAttribute="bottom" secondItem="05d-qW-9OV" secondAttribute="bottom" id="UJQ-mE-etI"/>
                            <constraint firstAttribute="trailing" secondItem="FyF-XN-hFI" secondAttribute="trailing" id="ly3-WR-9DA"/>
                            <constraint firstItem="FyF-XN-hFI" firstAttribute="leading" secondItem="Ft4-40-4Zc" secondAttribute="leading" id="u3P-E2-kqT"/>
                            <constraint firstItem="FyF-XN-hFI" firstAttribute="top" secondItem="05d-qW-9OV" secondAttribute="top" id="ziE-xu-t72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05d-qW-9OV"/>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="MQS-R4-2Ya" id="Oqc-Ay-Ihx"/>
                        <outlet property="userEmailTextField" destination="Cvf-2L-38Z" id="bYf-sl-ZBG"/>
                        <outlet property="userPasswordTextField" destination="mCu-Yz-qCJ" id="Cd4-1i-3Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyz-H4-Ky2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="1960.569715142429"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="TR1-HB-L6j">
            <objects>
                <viewController title="LogIn" id="cKe-KK-O5c" customClass="LoginViewController" customModule="BagManIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guN-af-4kX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-7D-YKX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-hX-Cei">
                                        <rect key="frame" x="147" y="325" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="b0Z-Ok-EOY"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="cKe-KK-O5c" eventType="touchUpInside" id="iMe-eY-D9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-oG-TqM">
                                        <rect key="frame" x="147" y="432" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CC9-wV-CyB" kind="show" id="yVt-g1-lcQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="15g-iz-ZwK">
                                        <rect key="frame" x="16" y="166" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-1Y-buS">
                                        <rect key="frame" x="16" y="138" width="55" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Passeword" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-fv-ph4">
                                        <rect key="frame" x="16" y="245" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-KI-Bze">
                                        <rect key="frame" x="16" y="216" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-6v-aSA">
                                        <rect key="frame" x="16" y="122" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2wS-Jc-hAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have any account, join us !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-3y-dmA">
                                        <rect key="frame" x="39" y="388" width="297" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZR-aw-bwb">
                                        <rect key="frame" x="16" y="68" width="343" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="1bB-gD-hht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zZR-aw-bwb" firstAttribute="leading" secondItem="otU-6v-aSA" secondAttribute="leading" id="282-UJ-8fX"/>
                                    <constraint firstItem="zZR-aw-bwb" firstAttribute="top" secondItem="zHl-7D-YKX" secondAttribute="top" constant="68" id="34I-a1-Q4s"/>
                                    <constraint firstItem="7G5-hX-Cei" firstAttribute="top" secondItem="HQr-fv-ph4" secondAttribute="bottom" constant="50" id="4P5-uQ-22B"/>
                                    <constraint firstItem="otU-6v-aSA" firstAttribute="top" secondItem="zHl-7D-YKX" secondAttribute="top" constant="122" id="4aU-wj-hBa"/>
                                    <constraint firstItem="zZR-aw-bwb" firstAttribute="trailing" secondItem="15g-iz-ZwK" secondAttribute="trailing" id="Dne-XG-Vc3"/>
                                    <constraint firstAttribute="trailing" secondItem="zZR-aw-bwb" secondAttribute="trailing" constant="16" id="EVW-jw-awd"/>
                                    <constraint firstItem="zZR-aw-bwb" firstAttribute="leading" secondItem="3UY-1Y-buS" secondAttribute="leading" id="HJl-Zk-Cwm"/>
                                    <constraint firstItem="3UY-1Y-buS" firstAttribute="top" secondItem="zZR-aw-bwb" secondAttribute="bottom" constant="43" id="HSL-ec-Cme"/>
                                    <constraint firstItem="7G5-hX-Cei" firstAttribute="trailing" secondItem="bXX-oG-TqM" secondAttribute="trailing" id="K5H-ev-rV2"/>
                                    <constraint firstItem="7G5-hX-Cei" firstAttribute="centerX" secondItem="zHl-7D-YKX" secondAttribute="centerX" id="LKu-bX-vlY"/>
                                    <constraint firstItem="CbU-3y-dmA" firstAttribute="centerX" secondItem="bXX-oG-TqM" secondAttribute="centerX" id="MgO-d0-zvu"/>
                                    <constraint firstItem="3UY-1Y-buS" firstAttribute="leading" secondItem="15g-iz-ZwK" secondAttribute="leading" id="Rau-LZ-Lqq"/>
                                    <constraint firstItem="15g-iz-ZwK" firstAttribute="leading" secondItem="nqO-KI-Bze" secondAttribute="leading" id="Wnk-li-oHE"/>
                                    <constraint firstAttribute="bottom" secondItem="bXX-oG-TqM" secondAttribute="bottom" constant="141" id="aUD-sb-5Pv"/>
                                    <constraint firstItem="bXX-oG-TqM" firstAttribute="top" secondItem="CbU-3y-dmA" secondAttribute="bottom" constant="23" id="bjd-uJ-t82"/>
                                    <constraint firstItem="nqO-KI-Bze" firstAttribute="top" secondItem="15g-iz-ZwK" secondAttribute="bottom" constant="20" id="joD-2w-8XP"/>
                                    <constraint firstItem="nqO-KI-Bze" firstAttribute="leading" secondItem="HQr-fv-ph4" secondAttribute="leading" id="l6C-a6-8Kc"/>
                                    <constraint firstItem="15g-iz-ZwK" firstAttribute="trailing" secondItem="HQr-fv-ph4" secondAttribute="trailing" id="nED-10-8ex"/>
                                    <constraint firstItem="HQr-fv-ph4" firstAttribute="top" secondItem="nqO-KI-Bze" secondAttribute="bottom" constant="8" symbolic="YES" id="nV4-Jv-b9C"/>
                                    <constraint firstItem="otU-6v-aSA" firstAttribute="leading" secondItem="zHl-7D-YKX" secondAttribute="leading" constant="16" id="q7W-gy-OaK"/>
                                    <constraint firstItem="15g-iz-ZwK" firstAttribute="top" secondItem="3UY-1Y-buS" secondAttribute="bottom" constant="8" symbolic="YES" id="qV3-u2-lSt"/>
                                    <constraint firstItem="7G5-hX-Cei" firstAttribute="leading" secondItem="bXX-oG-TqM" secondAttribute="leading" id="vzz-vt-erS"/>
                                    <constraint firstItem="HQr-fv-ph4" firstAttribute="centerX" secondItem="7G5-hX-Cei" secondAttribute="centerX" id="xh6-Rj-3PW"/>
                                    <constraint firstItem="CbU-3y-dmA" firstAttribute="top" secondItem="7G5-hX-Cei" secondAttribute="bottom" constant="33" id="yVm-6B-Naz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHl-7D-YKX" firstAttribute="leading" secondItem="guN-af-4kX" secondAttribute="leading" id="86N-rH-JKQ"/>
                            <constraint firstItem="zHl-7D-YKX" firstAttribute="top" secondItem="6Nk-vr-X3Z" secondAttribute="top" id="8xn-gf-K4q"/>
                            <constraint firstAttribute="trailing" secondItem="zHl-7D-YKX" secondAttribute="trailing" id="kh2-sk-nGX"/>
                            <constraint firstItem="zHl-7D-YKX" firstAttribute="bottom" secondItem="6Nk-vr-X3Z" secondAttribute="bottom" id="nUE-BC-Q5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nk-vr-X3Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDj-pL-I5M"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="15g-iz-ZwK" id="Yxn-UC-k4N"/>
                        <outlet property="userPasswordTextField" destination="HQr-fv-ph4" id="50X-RX-UwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aop-e4-AmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="1960.569715142429"/>
        </scene>
        <!--Les Pages-->
        <scene sceneID="iqp-z8-8E9">
            <objects>
                <tableViewController title="Les Pages" id="V6x-Rm-Jix" customClass="PageListView" customModule="BagManIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9n-ug-c8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9ti-Gq-eOq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_p" textLabel="cWU-uC-uBG" detailTextLabel="3fl-NB-P6m" style="IBUITableViewCellStyleSubtitle" id="Stj-gM-goB" userLabel="Page Cell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stj-gM-goB" id="x4q-lM-W3M">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWU-uC-uBG">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fl-NB-P6m">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IpI-VL-FRQ" kind="show" id="QOP-g1-vWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6x-Rm-Jix" id="oEl-c1-D0d"/>
                            <outlet property="delegate" destination="V6x-Rm-Jix" id="GII-fG-Rfi"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="bFB-vV-ApR">
                            <connections>
                                <segue destination="TkA-3i-cwp" kind="show" id="M6O-gT-1QI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="16j-Ew-RYG"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Z9j-wd-3Rd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="9ti-Gq-eOq" id="ppg-LK-kQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHM-7m-x9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1233"/>
        </scene>
        <!--Créer Page-->
        <scene sceneID="ar5-1f-aW6">
            <objects>
                <viewController title="Créer Page" id="TkA-3i-cwp" customClass="CreatePageView" customModule="BagManIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQg-IX-yFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skv-Uh-Xye">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-7w-kdy">
                                        <rect key="frame" x="15" y="84" width="346" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-Ct-hLT">
                                        <rect key="frame" x="16" y="55" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-oU-U32">
                                        <rect key="frame" x="15" y="151" width="346" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-8S-0NA">
                                        <rect key="frame" x="16" y="122" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-gG-6Dg">
                                        <rect key="frame" x="15" y="238" width="343" height="208"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="svl-MA-Kru"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-fG-BcK">
                                        <rect key="frame" x="16" y="209" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-wN-Kt5">
                                        <rect key="frame" x="163" y="474" width="46" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HHJ-WM-Xft"/>
                                            <constraint firstAttribute="height" constant="25" id="Nsx-Wv-avt"/>
                                        </constraints>
                                        <state key="normal" title="Créer"/>
                                        <connections>
                                            <action selector="createPageButton:" destination="TkA-3i-cwp" eventType="touchUpInside" id="BXa-Ed-ghL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6c-fG-BcK" firstAttribute="top" secondItem="YNl-oU-U32" secondAttribute="bottom" constant="28" id="AIS-8D-JCf"/>
                                    <constraint firstItem="y2d-8S-0NA" firstAttribute="leading" secondItem="q6c-fG-BcK" secondAttribute="leading" id="Jgy-BF-8El"/>
                                    <constraint firstItem="ehE-7w-kdy" firstAttribute="leading" secondItem="YNl-oU-U32" secondAttribute="leading" id="KBG-y0-2SB"/>
                                    <constraint firstItem="cXg-gG-6Dg" firstAttribute="top" secondItem="q6c-fG-BcK" secondAttribute="bottom" constant="8" symbolic="YES" id="MHa-fh-mju"/>
                                    <constraint firstItem="jbV-Ct-hLT" firstAttribute="leading" secondItem="y2d-8S-0NA" secondAttribute="leading" id="Na8-hu-cLV"/>
                                    <constraint firstItem="ehE-7w-kdy" firstAttribute="top" secondItem="jbV-Ct-hLT" secondAttribute="bottom" constant="8" symbolic="YES" id="WVz-0U-xgT"/>
                                    <constraint firstAttribute="bottom" secondItem="S3v-wN-Kt5" secondAttribute="bottom" constant="60" id="XEg-Ag-b8Y"/>
                                    <constraint firstItem="ehE-7w-kdy" firstAttribute="trailing" secondItem="YNl-oU-U32" secondAttribute="trailing" id="ZwG-M2-zSs"/>
                                    <constraint firstAttribute="trailing" secondItem="ehE-7w-kdy" secondAttribute="trailing" constant="17" id="b5s-2U-ofy"/>
                                    <constraint firstItem="cXg-gG-6Dg" firstAttribute="centerX" secondItem="S3v-wN-Kt5" secondAttribute="centerX" id="bd3-Dv-kRt"/>
                                    <constraint firstItem="ehE-7w-kdy" firstAttribute="leading" secondItem="skv-Uh-Xye" secondAttribute="leading" constant="15" id="c8U-zF-P69"/>
                                    <constraint firstItem="S3v-wN-Kt5" firstAttribute="centerX" secondItem="skv-Uh-Xye" secondAttribute="centerX" constant="-1.5" id="cLv-pp-L8t"/>
                                    <constraint firstItem="YNl-oU-U32" firstAttribute="trailing" secondItem="cXg-gG-6Dg" secondAttribute="trailing" constant="3" id="cY3-dK-XIw"/>
                                    <constraint firstItem="YNl-oU-U32" firstAttribute="top" secondItem="y2d-8S-0NA" secondAttribute="bottom" constant="8" symbolic="YES" id="d4z-WA-mAr"/>
                                    <constraint firstItem="S3v-wN-Kt5" firstAttribute="top" secondItem="cXg-gG-6Dg" secondAttribute="bottom" constant="28" id="i1b-k6-A2q"/>
                                    <constraint firstItem="y2d-8S-0NA" firstAttribute="top" secondItem="ehE-7w-kdy" secondAttribute="bottom" constant="8" symbolic="YES" id="kid-Ea-ZjI"/>
                                    <constraint firstItem="jbV-Ct-hLT" firstAttribute="top" secondItem="skv-Uh-Xye" secondAttribute="top" constant="55" id="mLt-9C-SEQ"/>
                                    <constraint firstItem="jbV-Ct-hLT" firstAttribute="leading" secondItem="skv-Uh-Xye" secondAttribute="leading" constant="16" id="msL-bO-VTW"/>
                                    <constraint firstItem="YNl-oU-U32" firstAttribute="leading" secondItem="cXg-gG-6Dg" secondAttribute="leading" id="wjA-mO-MnX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skv-Uh-Xye" firstAttribute="leading" secondItem="uDY-0j-fV5" secondAttribute="leading" id="9V4-Ov-TDG"/>
                            <constraint firstItem="skv-Uh-Xye" firstAttribute="top" secondItem="uDY-0j-fV5" secondAttribute="top" id="Vu2-YQ-Uj4"/>
                            <constraint firstItem="uDY-0j-fV5" firstAttribute="trailing" secondItem="skv-Uh-Xye" secondAttribute="trailing" id="loX-hX-RJC"/>
                            <constraint firstItem="uDY-0j-fV5" firstAttribute="bottom" secondItem="skv-Uh-Xye" secondAttribute="bottom" id="v7D-nn-qqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDY-0j-fV5"/>
                    </view>
                    <connections>
                        <outlet property="contentPageTextField" destination="cXg-gG-6Dg" id="W0n-8S-ndP"/>
                        <outlet property="summaryPageTextField" destination="YNl-oU-U32" id="6Zp-nU-oMW"/>
                        <outlet property="titlePageTextField" destination="ehE-7w-kdy" id="ppJ-32-dK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-f0-wEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="907.1964017991005"/>
        </scene>
        <!--Page View-->
        <scene sceneID="k5d-hA-gUI">
            <objects>
                <viewController id="IpI-VL-FRQ" customClass="PageView" customModule="BagManIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awB-Cy-m2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-Qn-oJe">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-Wm-cjP">
                                        <rect key="frame" x="14" y="164" width="343" height="214"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="YtI-Cp-DhK"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-qh-Rap">
                                        <rect key="frame" x="14" y="43" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-5R-Kno">
                                        <rect key="frame" x="14" y="102" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière modification le :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-wc-POO">
                                        <rect key="frame" x="16" y="420" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xx6-X7-MgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer le :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-8K-cJc">
                                        <rect key="frame" x="16" y="404" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Syk-9c-iZf"/>
                                            <constraint firstAttribute="height" constant="21" id="scL-mE-9uY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdateDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-Aq-bhm">
                                        <rect key="frame" x="143" y="420" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="jgn-Kv-NvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateCreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-zd-Gn4">
                                        <rect key="frame" x="69" y="404" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yIi-wc-POO" secondAttribute="bottom" constant="118" id="0ym-bw-DZY"/>
                                    <constraint firstAttribute="trailing" secondItem="vMi-zd-Gn4" secondAttribute="trailing" constant="16" id="1D7-zl-gpY"/>
                                    <constraint firstItem="vMi-zd-Gn4" firstAttribute="trailing" secondItem="jUX-Aq-bhm" secondAttribute="trailing" id="1sL-KR-45m"/>
                                    <constraint firstItem="lp4-qh-Rap" firstAttribute="leading" secondItem="x6V-Qn-oJe" secondAttribute="leading" constant="14" id="8dT-4o-m5Y"/>
                                    <constraint firstItem="kHh-5R-Kno" firstAttribute="trailing" secondItem="hkL-Wm-cjP" secondAttribute="trailing" id="9em-Af-OtA"/>
                                    <constraint firstItem="lp4-qh-Rap" firstAttribute="top" secondItem="x6V-Qn-oJe" secondAttribute="top" constant="43" id="C4C-kL-FkA"/>
                                    <constraint firstItem="kcG-8K-cJc" firstAttribute="firstBaseline" secondItem="vMi-zd-Gn4" secondAttribute="firstBaseline" id="CGF-8w-QzG"/>
                                    <constraint firstItem="kHh-5R-Kno" firstAttribute="leading" secondItem="hkL-Wm-cjP" secondAttribute="leading" id="HKq-hv-jMK"/>
                                    <constraint firstItem="jUX-Aq-bhm" firstAttribute="leading" secondItem="yIi-wc-POO" secondAttribute="trailing" constant="5" id="M66-eK-ORX"/>
                                    <constraint firstItem="hkL-Wm-cjP" firstAttribute="top" secondItem="kHh-5R-Kno" secondAttribute="bottom" constant="41" id="T03-1Y-O57"/>
                                    <constraint firstItem="kcG-8K-cJc" firstAttribute="leading" secondItem="x6V-Qn-oJe" secondAttribute="leading" constant="16" id="TZD-w9-5cp"/>
                                    <constraint firstItem="yIi-wc-POO" firstAttribute="top" secondItem="hkL-Wm-cjP" secondAttribute="bottom" constant="42" id="VId-Dp-yL1"/>
                                    <constraint firstItem="yIi-wc-POO" firstAttribute="firstBaseline" secondItem="jUX-Aq-bhm" secondAttribute="firstBaseline" id="X5i-Ay-V8L"/>
                                    <constraint firstItem="kcG-8K-cJc" firstAttribute="top" secondItem="hkL-Wm-cjP" secondAttribute="bottom" constant="26" id="avo-xl-t4T"/>
                                    <constraint firstItem="lp4-qh-Rap" firstAttribute="leading" secondItem="kHh-5R-Kno" secondAttribute="leading" id="gXx-cY-GXI"/>
                                    <constraint firstItem="lp4-qh-Rap" firstAttribute="trailing" secondItem="kHh-5R-Kno" secondAttribute="trailing" id="hSu-Qm-4TD"/>
                                    <constraint firstItem="vMi-zd-Gn4" firstAttribute="leading" secondItem="kcG-8K-cJc" secondAttribute="trailing" constant="8" symbolic="YES" id="nJu-18-Zks"/>
                                    <constraint firstItem="kcG-8K-cJc" firstAttribute="baseline" secondItem="vMi-zd-Gn4" secondAttribute="baseline" id="nzi-uK-suQ"/>
                                    <constraint firstItem="yIi-wc-POO" firstAttribute="baseline" secondItem="jUX-Aq-bhm" secondAttribute="baseline" id="sA8-n8-DjD"/>
                                    <constraint firstAttribute="trailing" secondItem="lp4-qh-Rap" secondAttribute="trailing" constant="18" id="t9j-RK-R6k"/>
                                    <constraint firstItem="kHh-5R-Kno" firstAttribute="top" secondItem="lp4-qh-Rap" secondAttribute="bottom" constant="38" id="wor-et-Qjr"/>
                                    <constraint firstItem="kcG-8K-cJc" firstAttribute="leading" secondItem="yIi-wc-POO" secondAttribute="leading" id="yvb-8f-S0D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JyP-8M-wL2" firstAttribute="trailing" secondItem="x6V-Qn-oJe" secondAttribute="trailing" id="BIx-7o-cji"/>
                            <constraint firstItem="JyP-8M-wL2" firstAttribute="bottom" secondItem="x6V-Qn-oJe" secondAttribute="bottom" id="f0J-dy-W06"/>
                            <constraint firstItem="x6V-Qn-oJe" firstAttribute="leading" secondItem="JyP-8M-wL2" secondAttribute="leading" id="frs-nz-ZV5"/>
                            <constraint firstItem="x6V-Qn-oJe" firstAttribute="top" secondItem="JyP-8M-wL2" secondAttribute="top" id="yYq-o8-S1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyP-8M-wL2"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Of9-bO-BjA"/>
                        <barButtonItem enabled="NO" systemItem="save" id="Ouf-D0-RlT">
                            <connections>
                                <action selector="savePageModifications:" destination="IpI-VL-FRQ" id="eG4-F3-5hw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentPage" destination="hkL-Wm-cjP" id="4eA-ei-gwI"/>
                        <outlet property="creationDatePage" destination="vMi-zd-Gn4" id="gsG-Fz-qoc"/>
                        <outlet property="summaryPage" destination="kHh-5R-Kno" id="Vlg-Bl-jkU"/>
                        <outlet property="titrePage" destination="lp4-qh-Rap" id="LcN-LQ-qex"/>
                        <outlet property="updateDatePage" destination="jUX-Aq-bhm" id="5fD-oI-z4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxu-H1-tw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="1639.4302848575715"/>
        </scene>
        <!--Créer Carnet-->
        <scene sceneID="Fdy-xl-0eJ">
            <objects>
                <viewController title="Créer Carnet" id="Ett-5d-0h6" customClass="CreateCarnetView" customModule="BagManIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bf-WN-Id9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="525-XL-H5y">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-H1-wFD">
                                        <rect key="frame" x="168" y="271" width="38" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Créer"/>
                                        <connections>
                                            <action selector="createCarnet:" destination="Ett-5d-0h6" eventType="touchUpInside" id="lhj-ry-lLD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-OF-LXL">
                                        <rect key="frame" x="7" y="142" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre du carnet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-hl-lfr">
                                        <rect key="frame" x="8" y="113" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jiv-H1-wFD" secondAttribute="bottom" constant="258" id="0MZ-81-qtr"/>
                                    <constraint firstItem="kuR-OF-LXL" firstAttribute="centerX" secondItem="jiv-H1-wFD" secondAttribute="centerX" id="DbJ-xn-gnQ"/>
                                    <constraint firstItem="kuR-OF-LXL" firstAttribute="top" secondItem="NhZ-hl-lfr" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbp-2t-nci"/>
                                    <constraint firstItem="kuR-OF-LXL" firstAttribute="leading" secondItem="525-XL-H5y" secondAttribute="leading" constant="7" id="He6-Ng-HrU"/>
                                    <constraint firstItem="NhZ-hl-lfr" firstAttribute="leading" secondItem="525-XL-H5y" secondAttribute="leadingMargin" id="Np1-JP-EOH"/>
                                    <constraint firstItem="jiv-H1-wFD" firstAttribute="top" secondItem="kuR-OF-LXL" secondAttribute="bottom" constant="99" id="OBx-fb-dgc"/>
                                    <constraint firstAttribute="trailing" secondItem="kuR-OF-LXL" secondAttribute="trailing" constant="9" id="eaW-jK-t97"/>
                                    <constraint firstItem="jiv-H1-wFD" firstAttribute="centerX" secondItem="525-XL-H5y" secondAttribute="centerX" id="hWS-xb-CEC"/>
                                    <constraint firstItem="NhZ-hl-lfr" firstAttribute="top" secondItem="525-XL-H5y" secondAttribute="top" constant="113" id="ogX-xJ-fqs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="525-XL-H5y" firstAttribute="top" secondItem="VRs-yu-krP" secondAttribute="top" id="6fV-pE-qkP"/>
                            <constraint firstItem="525-XL-H5y" firstAttribute="leading" secondItem="VRs-yu-krP" secondAttribute="leading" id="Axo-uK-sFK"/>
                            <constraint firstItem="VRs-yu-krP" firstAttribute="bottom" secondItem="525-XL-H5y" secondAttribute="bottom" id="ZWd-en-448"/>
                            <constraint firstItem="VRs-yu-krP" firstAttribute="trailing" secondItem="525-XL-H5y" secondAttribute="trailing" id="yWr-GI-cfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRs-yu-krP"/>
                    </view>
                    <connections>
                        <outlet property="titreCarnetTextField" destination="kuR-OF-LXL" id="Ng0-qd-PPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vb-Ad-LKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="526.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2r-a6-NVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="cmi-X2-Uwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Hc6-7l-TQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sO0-py-RT9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6LB-uM-nTE" kind="relationship" relationship="rootViewController" id="AxP-hl-fGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPo-IL-s3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPv-HR-qFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3w-Ov-yNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XSM-Gc-zmk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKe-KK-O5c" kind="relationship" relationship="rootViewController" id="DhJ-Gr-r5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycl-97-Cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1961"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yVt-g1-lcQ"/>
        <segue reference="rmj-05-y8a"/>
    </inferredMetricsTieBreakers>
</document>
